{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend"
        },
        "backend": {
            "entrypoint": "backend/main.py"
        }
    },
    "rewrites": [
        {
            "source": "/api/backend(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}